<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Emojies</title>
  </head>
  <body style="background-color: #212121;">
    <style>
        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #fff;
          }
          
          #emoji {
            font-size: 10rem;
            filter: grayscale(1);
            transition-property: transfrom, filter;
            transition-duration: 200ms;
            cursor: pointer;
          }
          
          #emoji:hover {
            transform: scale(1.3);
            filter: grayscale(0);
          }
     </style>


    <h4>
      As a user hover the mouse over emoji, get a new emoji. As the user moves
      away mouse turn it into gray-scale
    </h4>
    <div id="emoji">🤣</div>

    <script>
        const btn = document.querySelector('#emoji');
const emojis = [
  '😆',
  '😅',
  '🤣',
  '😂',
  '😀',
  '🤑',
  '🤨',
  '🙂',
  '😊',
  '😗',
  '😛',
  '😏',
  '🤥',
  '😴',
  '🥺',
  '😧',
  '😇',
  '😳',
  '🙃',
  '🥴',
  '🧐',
  '🤨',
  '😒',
  '🤔',
  '🤭',
  '🥰',
  '🤐',
  '👀',
  '🤔',
  '🤪',
  '🥲',
  '😃',
  '😁',
  '😬',
];

    </script>
  </body>
</html>
